* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: #343a40;
    color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

header .logo img {
    height: 75px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

main {
    padding-top: 100px;
}

textarea {
    resize: none;
}

.hero {
    background: url('images/hero-image.jpg') no-repeat center center/cover;
    color: black;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.hero button:hover {
    background-color: #0056b3;
}

.products {
    background: white;
    padding: 40px 20px;
    text-align: center;
}

.products h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.product-slider {
    position: relative;
    display: flex;
    align-items: center;
}

.product-list {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.product {
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    flex: 0 0 auto;
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s;
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: contain; /* Memastikan gambar diperkecil dan tidak terpotong */
    border-radius: 10px; /* Tambahan: Menambahkan border radius agar gambar terlihat lebih rapi */
}


.product:hover {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 60px;
    text-align: center;
    transition: background 0.3s, opacity 0.3s;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Tambahan: Memastikan konten berada di tengah secara horizontal */
}
.product:hover .overlay,
.product:focus .overlay {
    opacity: 1;
}


.product-name {
    font-size: 1.4em;
    margin: 0;
    padding: 0;
}

.product-button {
    display: inline-block;
    padding: 12px 24px;
    margin: 10px 0;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1em;
}

.product-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.product-price {
    margin: 10px 0 0 0;
    font-size: 1em;
}

a {
    color: inherit;
    text-decoration: none;
}

.warna {
    color: inherit;
}

.contact {
    background: white;
    padding: 40px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.contact button:hover {
    background-color: #0056b3;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: center; /* Ensure the content is centered */
    flex-wrap: wrap;
    text-align: center; /* Center the text for smaller screens */
    background-color: #fff3f3;
    padding: 20px;
    border-radius: 10px;
}

.contact-info .contact-item {
    display: flex;
    align-items: center;
    margin: 10px;
}
.contact-info .contact-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.contact-info img {
    width: 100%;
    max-width: 500px; /* Set a max-width to control the image size */
    height: auto;
    display: block; /* Ensure the image is treated as a block element */
    margin-left: auto;
    margin-right: auto; /* Center the image horizontally */
}



.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}


footer {
    background-color: #333;
    color: white;
    width: 100%;
    bottom: 0;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .product {
        max-width: 100%;
    }

    header .logo img {
        height: 30px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .contact input,
    .contact textarea {
        width: calc(100% - 20px);
    }
    .contact-info img {
        max-width: 100%;
        height: auto;
    }
    .contact-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }



    .testimonial-images {
        flex-direction: column;
        align-items: center;
    }

    .interior-item img,
    .engine-item img {
        max-width: 100%;
    }
    
}

.testimonials {
    background: #f4f4f4;
    padding: 40px 20px;
    text-align: center;
}

.testimonial-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial-images img {
    max-width: 300px;
    height: auto;
    border-radius: 15px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-container button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button-container a button {
    background-color: #6c757d;
}

.product-details {
    background: white;
    padding: 40px 20px;
    text-align: center;
}

.product-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.product-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.product-image img {
    text-align: center;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.product-description {
    max-width: 800px; /* Increase max-width for more text space */
    margin: 20px auto; /* Center align the text block */
    text-align: justify; /* Justify text for better alignment */
}

.product-description p {
    font-size: 1.2em;
    margin-bottom: 20px;
    padding: 10px 20px; /* Adjust padding to increase space */
    line-height: 1.8; /* Adjust line height for better readability */
}

.product-description ul {
    list-style: none;
    padding: 0;
}

.product-description ul li {
    background: #f8f9fa;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-specs {
    background: #f8f9fa;
    padding: 40px 20px;
    text-align: center;
}

.product-specs table {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-collapse: collapse;
}

.product-specs th,
.product-specs td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.product-specs th {
    background: #343a40;
    color: white;
}

.product-specs td {
    background: white;
}

.interior {
    background: white;
    padding: 40px 20px;
    text-align: center;
}

.interior-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.interior-item {
    flex: 1 1 300px;
    margin: 20px;
    text-align: center;
}

.interior-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.engine {
    background: white;
    padding: 40px 20px;
    text-align: center;
}

.engine-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.engine-item {
    margin: 10px 0;
}

.engine-item img {
    width: 100%;
    max-width: 600px; /* Adjust based on the desired maximum width */
    height: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
